server:
        verbosity: 1
        root-hints: "/etc/unbound/root.hints"
        interface: 0.0.0.0
        port: 5353
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        access-control: 0.0.0.0/0 allow
        harden-glue: yes
        harden-dnssec-stripped: yes
        use-caps-for-id: no
        cache-min-ttl: 60
        edns-buffer-size: 1472
        num-threads: 1
        so-rcvbuf: 1m
        private-address: 192.168.0.0/16
        private-address: 169.254.0.0/16
        private-address: 172.16.0.0/12
        private-address: 10.0.0.0/8
        private-address: fd00::/8
        private-address: fe80::/10
